# - name: "Check python passlib module installed, required for ansible.builtin.password_hash"
#   ansible.builtin.command:
#     cmd: "{{ cfg_user_check_passlib_installed_cmd }}"
#   changed_when: false

# - name: "Check python passlib module installed, required for ansible.builtin.password_hash"
#   ansible.builtin.fail:
#     msg: "Since user does not exist, you must define cfg_user_password to set initial user password."
#   when: (cfg_user_check_passlib_installed_cmd == 'false')

