# command to run to check that the python passlib module is installed
# Note: passlib is preferred by ansible.builtin.password_hash
# Ref: https://docs.ansible.com/ansible/latest/playbook_guide/playbooks_filters.html#hashing-and-encrypting-strings-and-passwords
cfg_user_check_passlib_installed_cmd: 'false'

